<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEEBOX software solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="head">
            <div class="left"> <img src="LOGO.png" alt=""></div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Product</li>
                    <li>About Us</li>
                    <li><button class="hbut">Get Started</button></li>
                </ul>
            </div>
    
        </div>
        <div class="home">
            <div class="hright">
                <div class="top">
                    <h1>Grow your business<br> with VEBBOX</h1>
                </div>
        <div class="mid">
            We are team of talented developers making<br> Excellent Solutions to business
        </div>
    <div class="bot">
        <button class="hobut">Get Started</button>
    </div>
    </div>
        <div class="hleft">
            <img src="hero-img.png" class="picture" >
        </div>
    </div>
    <div class="service">
        <div class="stop">
            <div class="stop1">
             <div class="line"></div>
             <h1 class="shead">Services</h1>
             <div class="line"></div>
             </div>
            <div>
            <p class="scont">Our software development services</p>
        </div>
        </div>
        <div class="scontent1">
            <div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">Costomer Application Developement services</h3>
                <p class="scont">We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p>
            </div>
            <div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">Costomer App Maintanance services</h3>
                <p class="scont">Our application maintenance and modernization services are designed to ensure the scalability, performance, and sustainability of your entire software infrastructure as your business grows.
                </p>
            </div><div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">QA and Software <br> Testing services</h3>
                <p class="scont">Comprehensive quality assurance is built into our custom software service model, but we can also provide on-demand QA and a suite of functional and usability software tests upon request.
                </p>
            </div>
            <div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">API Intagaration<br> services</h3>
                <p class="scont">We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems and facilitate communication between your apps and others.</p>
            </div>
            
        </div>
        <div class="scontent1">
            <div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">IT Security services</h3>
                <p class="scont">Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the encryptions, security services and access protocols you require.</p>
            </div>
            <div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">Software Developement services</h3>
                <p class="scont">Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines, covering configuration, testing, project governance, troubleshooting and more.
                </p>
            </div><div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">Data Backup and Recovery services</h3>
                <p class="scont">We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers, designed to ensure the integrity of your data and the continuity of your business.
                </p>
            </div>
            <div class="sdetails">
                <img src="Capture - Copy.PNG" class="cimg">
                <h3 class="sdhead">Software Migration services</h3>
                <p class="scont">We perform cloud-based migrations, system upgrades and other vital software modernization services prioritizing system uptime and data integrity throughout an often daunting IT transition.
                </p>
            </div>
            
        </div>
    
    </div>
    <div class="products">
        <div class="ptop">
            <div class="ptop1">
            <div class="line"></div>
            <h1 class="phead">Products</h1>
            <div class="line"></div>
        </div>
            <div>
            <p class="pcont">People don't buy products, they buy solutions</p>
        </div>
    </div>
    <div class="plist">
    <div class="plist1">
       <div class="bimg">
       <div class="pdetails">
          <h2 class="phdata">Data Analyzer</h2>
          <p class="pdata">The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</p>
       </div>
    </div>
        <div class="bimg1">
        <div class="pdetails">
           <h2 class="phdata">Data Analyzer</h2>
           <p class="pdata">The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</p>
        </div>
     </div>
    </div>
    <div class="plist2">
        <div class="bimg2">
        <div class="pdetails">
           <h2 class="phdata">Data Analyzer</h2>
           <p class="pdata">The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</p>
        </div>
     </div>
         <div class="bimg3">
         <div class="pdetails">
            <h2 class="phdata">Data Analyzer</h2>
            <p class="pdata">The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</p>
         </div>
      </div>
     </div>
    </div>
    </div>
    <div class="about">
        
        <div class="abouth">
            <div class="abouth1">
            <div class="line1"></div>
            <h1>ABOUT US</h1>
            <div class="line1"></div>
           </div>
        </div>
        <div class="aboutb">
            <div class="aboutb1">We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.</div>
            <div class="aboutb2">Our proficiency in understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.</div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottomleft">
            <img src="winner.jpeg" class="bli">
        </div>
        <div class="bottomright">
            <div class="brc">
            <div class="brct">
             <div class="brc1">
                <img src="simple-smile.svg" class="brimg">
              <div class="bd">
                <h1>25</h1>
             <p class="bc"><b>Happy Clients</b> A satisfied customer is the best bussiness goal.</p>
             </div>
             </div>
             <div class="brc1">
                <img src="clock-time.svg" class="brimg">
             <div class="bd">
                <h1>135</h1>
             <p class="bc"><b>Projects </b>we build projects with satisfied customers</p></div>
             .</div>
            </div>
            <div class="brcb">
                <div class="brc1">
                    <img src="document-folder.svg" class="brimg">
                 <div class="bd">
                    <h1>12</h1>
                <p class="bc"><b>Working Technologies</b> We help enterprises accelerate adoption of new technologies, produce innovation.</p></div>
                .</div>
                <div class="brc1">
                    <img src="award.svg" class="brimg">
                 <div class="bd">
                    <h1>25</h1>
                <p class="bc"><b>Developers  </b>Our skilled technicians and engineers to implement the new technologies.</p></div>
                .</div>
            </div>
    
        </div>
        </div>
    </div>
    <div class="contact">
        <div class="contop">
            <div class="contop1">
             <div class="line1"></div>
             <h1>CONTACT US</h1>
             <div class="line1"></div>
            </div>
        </div>
        <div class="content1">
         <div class="cont1">
            <div class="cont1t"><h1>VEEBOX</h1></div>
            <div class="cont1m"><p>Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe.</p></div>
            <div class="cont1b">
                <img src="twitter.svg" class="icon">
                <img src="facebook.svg" class="icon">
                <img src="instagram.svg" class="icon">
                <img src="linkedin.svg" class="icon">
            </div>
         </div>
         <div class="cont2">
            <div class="cont2a">
                <img src="location-pin.svg" class="loc">
                <p class="add1">72, Second floor, Kumbeswaran <br>E St, South Street,
                   <br> Kumbakonam, Tamil Nadu <br>612001</p>
            </div>
            <div class="cont2a">
                <img src="location-pin.svg" class="loc">
                <p class="add1">568, Kurinji Nagar, New housing <br>unit, Thanjavur, 613 005.</p>
            </div>
            <div class="cont2a">
                <img src="location-pin.svg" class="loc">
                <p class="add1">87 first cross street,Yeshwanth nagarbr
                    ,Madambakkam,Chennai-br
                    600126.</p>
            </div>
            <div class="cont2a">
                <img src="send-mail.svg" class="loc">
                <p class="add1">info@vebbox.in</p>
            </div>
            <div class="cont2a">
                <img src="phone.svg" class="loc">
                <p class="add1">+91 63793 21835</p>
            </div>
         </div>
         <div class="cont3">
            <form >
                <table>
                    <tr><td><input type="text" placeholder="Your Name" class="box"> </td></tr>
                    <tr><td><input type="text" placeholder="Your Email" class="box"> </td></tr>
                    <tr><td><input type="text" placeholder="Subject" class="box"> </td></tr>
                    <tr><td><input type="text" placeholder="Message" class="box1"> </td></tr>
                    <tr><td style="text-align: center;"><button class="send">Send Message</button></td></tr>
                </table>
            </form>
         </div>
         </div>
    </div>
    <div class="end">
        <p>© Copyright <b>VEBBOX SOFTWARE SOLUTIONS</b> . All Rights Reserved</p>
        <p>Designed by <at style="color: blue;">vebbox software solutions</at></p>
    </div>
    
</body>
</html>