*{
    margin: 0%;
    padding: 0%;
    font-family:sans-serif;
}
.head{
    margin-left: 150px;
    margin-top: 30px;
}
img{
    width: 200px;
}
.right,ul,li{
    display: inline-block;
    word-spacing: 10px;
    cursor: pointer;
}
.left{
    display: inline-block;
    margin-right: 500px;
    }
    .hbut{
        height: 45px;
        width: 120px;
        border-radius: 40px;
        border: none;
        background-color:rgb(5, 153, 211);
        color: white;
    }
    li:hover{
        color: rgb(3, 182, 182);
    }
    
    .top{
        font-size: 25px;
    }
    .mid{
        font-size: 25px;
        margin-top: 10px;
        color: rgb(73, 73, 73);
    }
    .picture{
        animation: dot 3s linear   infinite alternate ;
    }
    @keyframes dot {
        from{
            transform: translateY(20px);
 
        }
        to{
            transform: translateY(-20px);
        }
        
    }
    
    .hobut{
        height: 50px;
        width: 150px;
        border-radius: 40px;
        border-color:rgb(21, 180, 243);
        border: 2px;
        border-style: solid;
        background-color:white;
        color:rgb(7, 152, 209);
        font-size: 15px;
        cursor: pointer;
    } */
    .picture{
        width: 500px;
        height: 400px;
    }
    .home{
   display: flex;
   
    }
    .hright{
        margin-left: 150px;
        margin-top: 150px;
    }
    .bot{
        margin-top: 50px;
    }
    .picture{
        width: 600px;
        height: 400px;
    }
    .hleft{
        margin-left: 100px;
        margin-top: 100px;
    }
    .shead{
        font-size: 40px;
    }
    .scont{
        font-size: 20px;
        color: rgb(215, 212, 212);
    }
    .stop{
        text-align: center;
    
    }
    .sdetails{
        width: 250px;
        height: 400px;
        border-radius: 10px;
        /* border-color: black; */
        border-width: 2px;
        border-style: solid;
        box-shadow: 3px 3px 3px 3px rgb(198, 196, 196);
        margin: 20px;
        border: none;
    }
    .sdetails:hover{
        background-color: rgb(24, 182, 245);
        color: white;
    }
    .cimg{
        height: 50px;
        width: 50px;
       
     }
     .cimg,.sdhead,.scont{
        margin: 12px;
     }
     .scontent1{
        display: flex;
        margin-left: 100px;
     }
     .phead{
        font-size: 40px;
    }
    .pcont{
        font-size: 20px;
        color: rgb(134, 132, 132);
    }
    .ptop{
        text-align: center;

    }
    /* .pimg1{
        width: 500px;
        height: 300px;
    } */
     .pdetails{
        width: 500px;
        height: 150px;
        background-color:rgba(255, 255, 255, 0.734);
        border-radius: 5px;
        text-align: center;
        
     }
     .bimg:hover{
        .pdetails{
        background-color: rgb(27, 177, 236);
        color: white;
        }
     }
     .bimg1:hover{
        .pdetails{
        background-color: rgb(27, 177, 236);
        color: white;
        }
     }
     .bimg2:hover{
        .pdetails{
        background-color: rgb(27, 177, 236);
        color: white;
        }
     }
     .bimg3:hover{
        .pdetails{
        background-color: rgb(27, 177, 236);
        color: white;
        }
     }
     
     .phdata{
        text-align: center;
       
     }
     .phdata,.pdata{
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
     }
     .pdata{
        font-size: 20px;
     }
     .bimg{
        display: flex;
        align-items: end;
        padding: 10px;
        width: 500px;
        height: 400px;
        background-image: url(more-services-1.jpg) ;
        background-size: cover;
        margin: 20px;
        border-radius: 5px;
     }
     .bimg1{
        margin: 20px;
        display: flex;
        align-items: end;
        padding: 10px;
        width: 500px;
        height: 400px;
        background-image: url(more.jpg) ;
        background-size: cover;
        border-radius: 5px;
     }
     .bimg2{
        margin: 20px;
        display: flex;
        align-items: end;
        padding: 10px;
        width: 500px;
        height: 400px;
        background-image: url(more-services-3.jpg) ;
        background-size: cover;
        border-radius: 5px;
     }
     .bimg3{
        margin: 20px;
        display: flex;
        align-items: end;
        padding: 10px;
        width: 500px;
        height: 400px;
        background-image: url(more-services-4.jpg) ;
        background-size: cover;
        border-radius: 5px;
     }
     .plist1,.plist2{
        display: flex;
        margin-left: 100px;
     }
     .plist{
        margin-top: 10px;
        justify-content: center;
     }
     .about{
        margin-top: 100px;
     }
     .abouth{
        text-align: center;
     }
     .aboutb1,.aboutb2{
        font-size: 20px;
        width: 500px;
        height: 200px;
        padding: 10px;
        color: rgb(100, 98, 98);
     }
     .aboutb{
        display: flex;
        margin-left: 150px;
     }
    .bottomleft,.bli{
        width: 500px;
        height: 500px;
    }
    .brimg{
        width: 40px;
        height: 40px;
    }
    .brc1{
        display: flex;
        width: 300px;
        margin: 50px;
    }
    .bd,.brimg{
        margin: 5px;
    }
    .bottom,.brc{
        display:flex ;
    }
    .brcb{
        align-items: end;
    }
    .bottomright{
        margin-top: 100px;
    }
    .contop{
        text-align: center;
    }
    .cont1{
        width: 400px;
        height: 600px;
    }
    .icon{
        width: 30px;
        height: 30px;
    }
    .cont1t,.cont1m,.cont1b{
        margin: 10px;
    }
.loc{
    width: 40px;
    height: 40px;
}
.cont2{
    width: 300px;
    height: 600px;
}
.add1{
    font-size: 17px;
    padding: 5px;
}
.cont2a{
    display: flex;
    margin: 20px;
}
.box{
    height: 40px;
    width: 400px;
}
.box1{
    height: 100px;
    width: 400px;
}
.send{
    height: 45px;
        width: 200px;
        border-radius: 40px;
        border: none;
        background-color:rgb(5, 153, 211);
        color: white;
        font-size: 15px;
}
.box,.box1,.send{
    margin: 10px;
}
.content1{
    display: flex;
    margin-left: 100px;
    margin-top: 10px;
}
.end{
    margin: 30px;
    margin-left: 100px;
}
body{
    margin-left: 50px;
}
.line{
    width: 60px;
    height: 3px;
    background-color: skyblue;
    margin-top: 25px;
}
.stop1,.ptop1{
    display: flex;
    margin-left: 550px;
}
.abouth1,.contop1{
    display: flex;
    justify-content: center;
}.line1{
    width: 60px;
    height: 3px;
    background-color: skyblue;
    margin-top: 15px;
}
